# default open resty blank configuration, just to show that it's working

# set DNS resolver as Docker internal DNS
#resolver 127.0.0.11 valid=10s;
#resolver_timeout 5s; 

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}



server {
  listen 443 ssl http2 default_server;
  
  include resty-server-https.conf;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://webserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }



}
